<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagenes/favicon.ico" type="imagenes/ico" sizes="16x16">
</head>

<body>

    <header>


        <div>
            <nav class="navegator">
                <div class="barra">
                    <div class="boton"><a href="#"> Home </a></div>
                    <div class="boton"> <a href="./aboutUs.html"> About Us </a></div>
                    <div class="boton"><a href="./contact.html"> Contact</a></div>
                    <div class="boton"><a href="./information.html"> Information</a></div>
                    <div class="boton"><a href="./benefitsTips.html"> BenefitsTips</a></div>
                    <div class="boton"> <a href="./raffle.html">Raffle</a> </div>
                </div>
                <img class="logo" src="./imagenes/logo.png" alt="logo">
            </nav>
        </div>

        <h1>Snowy Cream Shop</h1>

    </header>
    <main>
        <h2>The Most Delicius Ice Cream</h2>
        
<div class="banner2"></div>


        <div class="section1">
            <p> At Snowy Cream Sho, we know ice cream, smiles, joy & laughs are the great unifiers & big bringer
                together-ers.
                Ice cream is edible creativity, full of infinite possibilities and endless pints of potential. Plus,
                when you do it right, ice cream is for everyone - all ages, all backgrounds, all flavors, all smiles...
            </p>
        </div>

        <div class="contenedor1">
            <div class="contenedor2 contimg img-1">

            </div>

            <div class="contenedor2 contimg img-2">

            </div>

            <div class="contenedor2 contimg img-3">

            </div>


        </div>
        </div>

    </main>









</body>


</html>